#!/bin/bash
DATABASES="ALL" # List of databases to backup separate by space. Use ALL to backup all databases except the system ones
BACKUP_DIR="/home/backup/mysql" # Where to stock dumps
MYSQLDUMP="/usr/bin/mysqldump"
MYSQL="/usr/bin/mysql"
GZIP="/bin/gzip"
TIME_TO_KEEP="60" # Time in days you want to keep old backups
MYSQLDUMP_OPT="" # Additional options for mysqldump; ie :  --ignore-table=db_name.tbl_name
NAGIOS_HOSTNAME="web0.mad-rabbit.com" # Hostname of server in nagios config
